<!DOCTYPE html>

<!-- 文字コードを「utf-8」にしてください -->
<meta charset="utf-8" />

<!-- タイトルを「Progate」にしてください -->
<title></title>

<!-- 「stylesheet.css」を読み込んでください -->
<link rel="stylesheet" href="" />

<meta name="”description”" content="””" />

<html lang="”ja”">
    <head>
        <meta charset="utf-8" />

        <title></title>

        <link rel="stylesheet" href="" />

        <meta name="”description”" content="””" />
        <!--フォント指定-->
        <link rel="stylesheet" href="" />

        <head>
            <style type="text/css">
                @charset  “UTF-8”;
                /*ユーザーの設定した文字サイズを正しく反映*/
                html{
                font-size:100%;
                }
                body{
                font-familiy:;
                line-height:1.7;
                color:;
                }

                a{
                text-decoration:none;
                }

                .logo{
                width
                height
                padding
                margin
                }
                img{
                max-width:100%;
                }

                .main-nav{
                display:flex;
                font-size:;
                text-transform:uppercase;
                list-stle:none;
                }

                .main-nav li{
                margin-left
                }
                .main-nav a{
                color:;
                }
                /*カーソル充てると色変わる*/
                .main-nav a:hover{
                color:;
                }

                /* max-width:1100px;横幅最大1100ｐｘの指定　margin:0 auto;中央に配置する　padding:0 4%;スマホ向け余白の設定*/
                wrapper{
                width:1000px;
                max-width:100%;
                margin:0 auto;
                padding:0 4%;
                }

                .home-content{
                text-align:center;
                margin-top:10%;
                }

                .home-content p{
                font-size:;
                margin:;
                }
            </style>
        </head>
    </head>

    <body>
        <!--大きい画像の挿入 -->
        <div id="”home”" class="”big-bg”">
            <!--全体のhtml body内のcss編集に使う-->
            <header class="”page-header" wrapper”>
                <!--aリンク-->
                <h1>
                    <a herf="””"><img class logo="””" src="””" alt="””" /></a>
                </h1>
                <nav class="”main" nav”>
                    <ul>
                        <li><a href="””"></a></li>
                        <li><a href="””"></a></li>
                        <li><a href="””"></a></li>
                    </ul>
                </nav>
            </header>
            <div class="”home-content" wrapper”>
                <h2 class="”page-title”"></h2>
                <p></p>
                <a class="”button”" herf="””"></a>
            </div>
        </div>
    </body>
</html>
